#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 18 01:12:27 PDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4
enableShaders=true
