#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 18 03:17:05 PDT 2022
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.4
enableShaders=false
