key.test.value1=Just a Testing string! #String | default: Just a Testing string!
key.test.value2=50 #int | default: 50
key.test.value3=4142.5 #double | default: 4142.5
dowsing.rod.max.damage=32 #int | default: 32

